<html>
<head>
<title> Automação </title>
<link rel="stylesheet" type ="text/css" href ="css.css" media="screen" />
<style>
			a:link { text-decoration: none;
			color: white;
			}
			a:hover {text-decoration: underline;
			color: white;
			}


</style>
</head>
<body>


</body> 
<h1> Automação ??? </h1> <br> 
<p>Automação em TI refere-se à utilização de tecnologia para realizar tarefas repetitivas e processos rotineiros de forma automatizada, aumentando eficiência, reduzindo erros e liberando tempo para atividades mais estratégicas. Isso pode envolver scripts, ferramentas e sistemas que executam ações sem intervenção humana direta.</p> <br>

Para mais informações veja o video clicando no link: <br>
	<a href="https://youtu.be/qaFQojfaSts?si=dkriQu6-vH0udJif"
	target="_blank">Clique nesse link







<div id="links"> 
<a href="CN.html">CN</a>
<a href="CH.html">CH</a>
<a href="Pagina Inicial.html">PGI</a>
<a href="MAT.html">MAT</a>
<a href="TI.html">TI</a>

</html>