<html>
<head>
<title> Ciencias Humanas </title>
<link rel="stylesheet" type ="text/css" href ="css.css" media="screen" />
<style>
			a:link { text-decoration: none;
			color: white;
			}
			a:hover {text-decoration: underline;
			color: white;
			}


</style>
</head>
<body>


</body> 
<h1> Ciências Humanas </h1> 
<h2>Primeiro ano: Cordenadas Geografícas</h2>
<p> As coordenadas geográficas são um sistema de referência utilizado para localizar pontos na superfície terrestre. Elas são expressas em graus de latitude e longitude, representando a posição de um ponto em relação aos meridianos (longitude) e paralelos (latitude). A latitude mede a distância de um ponto em relação à linha do Equador, enquanto a longitude indica a distância em relação ao meridiano de Greenwich. As coordenadas geográficas são fundamentais para a cartografia, navegação e posicionamento preciso de locais no planeta. Além disso, sistemas de posicionamento global (GPS) utilizam essas coordenadas para determinar a localização exata de dispositivos em qualquer lugar do mundo. <br> Exemplos para ilustrar as coordenadas geográficas:<br>

Cristo Redentor, Rio de Janeiro, Brasil:

Latitude: -22.9519
Longitude: -43.2106 <br> 
Pirâmides de Gizé, Egito:

Latitude: 29.9792
Longitude: 31.1344 <br>
Monte Everest, Himalaias:

Latitude: 27.9881
Longitude: 86.9250 </p> <br>
<h2>Segundo ano : Divisão Do Trabalho</h2>
<p> A divisão do trabalho é um conceito econômico e social que envolve a especialização de tarefas entre indivíduos ou grupos dentro de uma sociedade ou organização. Esse processo busca aumentar a eficiência e produtividade, permitindo que cada pessoa se concentre em atividades específicas para as quais possui habilidades ou recursos adequados. A divisão do trabalho é um elemento chave na teoria econômica de Adam Smith, que acreditava que ela conduz a um aumento da produção e prosperidade geral. Esse conceito é amplamente aplicado em diversos setores da sociedade, desde a manufatura até os serviços modernos. <br>Exemplos para ilustrar a divisão do trabalho: <br>

Em uma fábrica de automóveis, diferentes trabalhadores podem se especializar em tarefas específicas, como montagem de motores, instalação de pneus ou pintura de carrocerias.<br>
Em um hospital, há uma divisão do trabalho entre médicos, enfermeiros, técnicos de laboratório e administradores. <br>
Em um restaurante, há uma clara divisão do trabalho entre chefs, garçons, pessoal de limpeza e atendimento ao cliente. </p> <br>

<h2>Terceiro ano : ONU </h2>
<p> A Organização das Nações Unidas (ONU) é uma instituição internacional criada em 1945, após a Segunda Guerra Mundial, com o objetivo de promover a cooperação entre os países, manter a paz e segurança globais, desenvolver relações amigáveis entre as nações, e enfrentar desafios sociais, econômicos, ambientais e humanitários. A ONU é composta por diversos órgãos, sendo a Assembleia Geral e o Conselho de Segurança os principais. Ela desempenha um papel crucial em operações de paz, auxílio humanitário, direitos humanos, desenvolvimento sustentável e coordenação de esforços internacionais para resolver conflitos e crises. Sua sede está localizada em Nova Iorque, e a ONU possui membros de praticamente todos os países do mundo, trabalhando para alcançar seus objetivos fundamentais em prol da paz e da cooperação global. Inclusive fizemos uma simulação e as simulações da ONU são eventos educacionais e diplomáticos em que estudantes, profissionais ou representantes de organizações desempenham o papel de delegados de diferentes países para discutir e resolver questões internacionais. Essas simulações, também conhecidas como Modelos das Nações Unidas (MUN), proporcionam uma experiência prática na compreensão do funcionamento da ONU e na prática de habilidades diplomáticas.  </p> 


<div id="links"> 
<a href="CN.html">CN</a>
<a href="Pagina Inicial.html">PGI</a>
<a href="MAT.html">MAT</a>
<a href="TI.html">TI</a>
<a href="LGS.html">LGS</a>
</html>