<html>
<head> 
<title> Ciencias da natureza </title>
<link rel="stylesheet" type ="text/css" href ="css.css" media="screen" />
<style>
			a:link { text-decoration: none;
			color: white;
			}
			a:hover {text-decoration: underline;
			color: white;
			}


</style>
</head>
<body>


</body> 
<h1> Ciências da natureza </h1> 
<h2>Primeiro ano: Sistema digestório</h2>    
<p>O sistema digestório é responsável por processar os alimentos para obtenção de nutrientes. Inicia-se na boca, onde ocorre a mastigação, seguida pela passagem do alimento pela faringe e esôfago até chegar ao estômago. No estômago, a digestão é realizada por sucos gástricos.
O intestino delgado é crucial para a absorção de nutrientes, enquanto o intestino grosso absorve água e forma fezes. 
A eliminação ocorre pelo ânus. Hormônios como a gastrina e a colecistoquinina regulam o processo digestivo.
Em síntese, o sistema digestório realiza a quebra e absorção de nutrientes para fornecer energia e substâncias essenciais ao corpo.</p> <br>

<h2>Segundo ano : Poluição Sonora</h2>
<p>A poluição sonora refere-se à presença excessiva de ruídos no ambiente, causando desconforto e impactos negativos na saúde humana e no meio ambiente. Essa poluição é gerada por fontes variadas, como tráfego rodoviário, ferroviário, aéreo, atividades industriais, construções e eventos sociais.
Os efeitos da poluição sonora incluem distúrbios do sono, estresse, perda auditiva, problemas de concentração e até mesmo impactos em fauna e flora. A legislação costuma estabelecer limites de emissão de ruídos em áreas urbanas para mitigar esses efeitos.
É importante adotar medidas de controle, como isolamento acústico, uso de barreiras sonoras, regulamentações urbanas e conscientização da população para reduzir a emissão de ruídos e promover um ambiente sonoro mais saudável e equilibrado.
</p> <br>
<h2>Terceiro ano :Filo dos poríferos</h2>
<p>Poríferos, ou esponjas, são organismos aquáticos do filo Porifera. São simples, multicelulares, sem tecidos verdadeiros. Possuem uma estrutura porosa e células especializadas chamadas coanodermas. Alimentam-se por filtração e reproduzem-se assexuadamente ou sexuadamente, liberando gametas na água. Contribuem para a ciclagem de nutrientes nos ecossistemas aquáticos. Apresentam diversidade em formas e tamanhos, adaptando-se a diferentes ambientes.
</p> 

<div id="links"> 
<a href="Pagina Inicial.html">PGI</a>
<a href="CH.html">CH</a>
<a href="MAT.html">MAT</a>
<a href="TI.html">TI</a>
<a href="LGS.html">LGS</a>

</html>