#links{
				text-align:center;
margin-top: 100px;	}
h1{
			  color:white;
			}
			body{background-color:gray;
			}	
			
			#container{
display:flex;
background-color:gray;
flex-direction:row;

flex-wrap:wrap;
}
#divi1{
margin-top:230px;
margin-bottom:px ;
margin-left:145px;
height: 125px;
width:200px;
display:block;
background-color:white; 
text-align:center;
border-radius: 25px;
border: 2px solid black;
}

#divi2{
margin-top:150px;
margin-bottom:px ;
margin-left:145px;
height: 125px;
width:200px;
display:block;
background-color:white; 
text-align:center;
border-radius: 25px;
border: 2px solid black;
}

#divi3{
margin-top:-615px;
margin-bottom:px ;
margin-left:845px;
height: 125px;
width:200px;
display:block;
background-color:white; 
text-align:center;
border-radius: 25px;
border: 2px solid black;
}

.redonda {
border-radius: 25px; 
overflow: hidden;
}