<html>
<head>
<title> Inteligencia Artificial </title>
<link rel="stylesheet" type ="text/css" href ="css.css" media="screen" />
<style>
			a:link { text-decoration: none;
			color: white;
			}
			a:hover {text-decoration: underline;
			color: white;
			}


</style>
</head>
<body>


</body> 
<h1> Inteligencia Artificial </h1> 
<p> Inteligência Artificial (IA) refere-se a sistemas de computadores projetados para realizar tarefas que normalmente requerem inteligência humana, como aprendizado, raciocínio, reconhecimento de padrões e tomada de decisões. Ela utiliza algoritmos e dados para imitar processos cognitivos humanos, possibilitando a automação de diversas atividades.</p> <br>

Veja o real poder da Inteligencia Artificial no link abaixo:<br>
	<a href="https://youtu.be/RvZbQB6BqBM?si=InM2zmRGhf_EgKw3"
	target="_blank">O poder das IAs clicando aqui
	
	
	
<div id="links"> 
<a href="CN.html">CN</a>
<a href="CH.html">CH</a>
<a href="Pagina Inicial.html">PGI</a>
<a href="MAT.html">MAT</a>
<a href="TI.html">TI</a>

</html>