<html>
<head>
<title> LGS </title>
<link rel="stylesheet" type ="text/css" href ="css.css" media="screen" />
<style>
			a:link { text-decoration: none;
			color: white;
			}
			a:hover {text-decoration: underline;
			color: white;
			}


</style>
</head>
<body>


</body> 
<h1> Linguagens </h1>
<h2>Primeiro ano: Redação</h2>
<p> Uma boa redação é clara, organizada em introdução, desenvolvimento e conclusão. A escolha de palavras, gramática correta e revisão são cruciais para a compreensão. Em argumentações, mantenha lógica e forneça evidências. Use conectores para fluidez. Adapte tom e estilo ao público-alvo, revisando para corrigir erros. Elementos criativos podem tornar o texto envolvente. O aprendizado contínuo é essencial para melhorar as habilidades de escrita. Resumindo, uma redação eficaz combina estrutura clara, linguagem precisa e adaptação, resultando em comunicação eficiente. </p> <br>

<h2>Segundo ano: haicai</h2>
<p> O haicai é uma forma poética japonesa breve e contemplativa. Geralmente, consiste em três linhas, com uma métrica de 5-7-5 sílabas, respectivamente. Foca na observação da natureza ou momentos simples da vida, buscando capturar a essência em poucas palavras. Em resumo, o haicai é uma expressão poética concisa e sensorial, enraizada na apreciação da simplicidade e da beleza do mundo ao nosso redor. </p> <br>

<h2>Terceiro ano : Micro contos</h2>
<p> Microcontos são narrativas extremamente curtas que, apesar de sua brevidade, procuram transmitir uma história completa ou provocar uma reflexão. Comumente compostos por poucas linhas ou até mesmo uma única frase, os microcontos desafiam os escritores a condensarem significado e impacto em um espaço limitado. Essas pequenas narrativas frequentemente deixam espaço para interpretação, estimulando a imaginação do leitor ao apresentar situações intrigantes, mensagens profundas ou reviravoltas inesperadas em um formato compacto e expressivo. </p> 

<div id="links"> 
<a href="CN.html">CN</a>
<a href="CH.html">CH</a>
<a href="Pagina Inicial.html">PGI</a>
<a href="MAT.html">MAT</a>
<a href="TI.html">TI</a>

</html>