<html>
<head>
<title> Matematica </title>
<link rel="stylesheet" type ="text/css" href ="css.css" media="screen" />
<style>
			a:link { text-decoration: none;
			color: white;
			}
			a:hover {text-decoration: underline;
			color: white;
			}


</style>
</head>
<body>


</body> 
<h1> Matematica </h1> 
<h2>Primeiro ano: Graficos e Estatiscas</h2>
<p> Gráficos e estatísticas são ferramentas fundamentais na área de matemática, oferecendo maneiras visuais e quantitativas de representar dados. Um resumo desses conceitos inclui: <br> 
Tipos de Gráficos: <br>
Gráfico de Barras: Representa dados por meio de barras retangulares de comprimentos proporcionais.<br>
Gráfico de Linhas: Conecta pontos de dados com linhas, mostrando tendências ao longo do tempo ou em uma sequência. <br>
Gráfico de Pizza (ou Setor): Divide um círculo em setores representando proporções de um todo. <br>
Estatísticas: <br>
Média: Soma dos valores dividida pelo número de elementos.<br>
Mediana: Valor do meio quando os dados estão organizados em ordem.<br>
Moda: Valor que ocorre com maior frequência.
</p> <br>

<h2>Segundo ano: Financiamento</h2>
<p> O financiamento em matemática abrange a análise de situações financeiras ao longo do tempo. Envolve conceitos como capital inicial (quantia inicial investida ou emprestada), taxa de juros (porcentagem aplicada sobre o capital), tempo (período da transação), montante (total após vencimento) e fórmulas como a de juros simples (
Juros simples são calculados apenas sobre o capital inicial, enquanto juros compostos consideram o capital e juros acumulados. Amortização refere-se à redução gradual do saldo de um empréstimo por meio de pagamentos regulares, e anuidades são pagamentos regulares ao longo do tempo. Esses conceitos são cruciais em finanças pessoais, investimentos e empréstimos, oferecendo uma compreensão de como o dinheiro se desenvolve ou é pago em diferentes contextos financeiros. </p> <br>

<h2>Terceiro ano : Investimentos</h2>
<p> Investir, em termos matemáticos, é a arte de alocar dinheiro de maneira estratégica para obter ganhos ao longo do tempo. Nesse contexto, alguns pontos-chave incluem o objetivo de buscar retorno financeiro sobre o capital investido, a escolha de ativos como ações ou títulos, a avaliação do risco em relação ao potencial de ganho, e a importância de estratégias como a diversificação para reduzir riscos. <br>

O horizonte de investimento, ou seja, o período durante o qual se espera alcançar metas financeiras, é crucial. A construção de um portfólio, que é o conjunto de investimentos de uma pessoa ou instituição, também é uma prática comum. Além disso, a distinção entre investimentos de renda fixa (com retornos previsíveis) e renda variável (mais voláteis, como ações) desempenha um papel fundamental. <br>

A aplicação de conceitos matemáticos, como o uso de juros compostos para entender como o dinheiro cresce ao longo do tempo, é essencial na análise e tomada de decisões em investimentos. Em resumo, investir é uma busca inteligente e calculada por oportunidades que possam otimizar ganhos, com a matemática como ferramenta essencial nesse processo. </p>

<div id="links"> 
<a href="CN.html">CN</a>
<a href="CH.html">CH</a>
<a href="Pagina Inicial.html">PGI</a>
<a href="TI.html">TI</a>
<a href="LGS.html">LGS</a>
</html>