<html>
<head>
<title> Machine Learning </title>
<link rel="stylesheet" type ="text/css" href ="css.css" media="screen" />
<style>
			a:link { text-decoration: none;
			color: white;
			}
			a:hover {text-decoration: underline;
			color: white;
			}


</style>
</head>
<body>


</body> 
<h1> Machine Learning </h1> 
<p> Machine Learning (ML) é uma abordagem da inteligência artificial que permite aos sistemas aprenderem padrões a partir de dados, capacitando-os a tomar decisões ou realizar tarefas sem serem explicitamente programados.</p> <br>

Video explicando melhor no link abaixo:<br>
	<a href="https://youtu.be/Ia2s2yzpR8M?si=OijRxxh_75Zm1qc5"
	target="_blank">Clique Aqui
	
	
	
<div id="links"> 
<a href="CN.html">CN</a>
<a href="CH.html">CH</a>
<a href="Pagina Inicial.html">PGI</a>
<a href="MAT.html">MAT</a>
<a href="TI.html">TI</a>

</html>