<html>
<head>
<title> Meu Perfil </title>
<link rel="stylesheet" type ="text/css" href ="css.css" media="screen" />
<style>
			a:link { text-decoration: none;
			color: white;
			}
			a:hover {text-decoration: underline;
			color: white;
			}


</style>
</head>
<body>


</body> 
<br><h1> Sobre Mim:</h1> 
<p>  Bom, meu nome é João Giaciani,tenho 18 anos, estou no ultimo ano da escola, estudo no Senac Nações Unidas, entrei na faculdade de engenharia da computação na Fiap    </p> <br>
<br><h1> Soft Skills: </h1>
<p> Sou do muito extrovertido <br> Sou muito bom em trabalho em grupo <br> Tenho uma otima comunicação <br> Bem proativo <br> Sempre seguindo as éticas no trabalho <br> E por ultimo mais não menos importante empatia  </p>
<br><h1> Hard Skills: </h1>
<p> Possuo conhecimento avançado do Pacote Office <br> Redes Sociais <br> Navegar Web <br> Inglês Básico <br> Conhecimento de software específico</p>
<br><h1> Planos para o Futuro: </h1>
<p> Falando do meu futuro mais proximo, embarco agora no inicio de fevereiro para a Nova Zelândia para um Intercambio de 6 meses e <br> como disse anteriormente eu entrei na faculdade que queria e vou cursar Engenharia da Computação na Fiap  </p>

<div id="links"> 
<a href="CN.html">CN</a>
<a href="CH.html">CH</a>
<a href="Pagina Inicial.html">PGI</a>
<a href="MAT.html">MAT</a>
<a href="TI.html">TI</a>

</html>