<html>
<head>
<title> Metaverso </title>
<link rel="stylesheet" type ="text/css" href ="css.css" media="screen" />
<style>
			a:link { text-decoration: none;
			color: white;
			}
			a:hover {text-decoration: underline;
			color: white;
			}


</style>
</head>
<body>


</body> 
<h1> Metaverso ??? </h1> 
<p> "metaverso" é um termo que descreve um espaço virtual tridimensional persistente, onde usuários interagem entre si e com ambientes digitais por meio de avatares. É uma evolução dos mundos virtuais e tem potencial para integrar diversas experiências online, como jogos, socialização, trabalho e comércio. E para melhor compreensão veja o video abaixo </p> <br>

	<a href="https://youtu.be/XUqX7yiLyOU?si=hDzgjyXJcDsZ6CUb"
	target="_blank">Clique nesse link

<div id="links"> 
<a href="CN.html">CN</a>
<a href="CH.html">CH</a>
<a href="Pagina Inicial.html">PGI</a>
<a href="MAT.html">MAT</a>
<a href="TI.html">TI</a>

</html>