<html>
<head>
<title> pagina inicial </title>
<link rel="stylesheet" type ="text/css" href ="css.css" media="screen" />
<style>
			h1{
			  color:white;
			}
			body{background-color:gray;
			}
			a:link { text-decoration: none;
			color: white;
			}
			a:hover {text-decoration: underline;
			color: white;
			}


</style>
</head>
<body>


</body> 
<h1 align="center"> Pagina Inicial</h1>
<div id="container"> 
<div id="divi1"> <a href="CN.html"><img class="redonda" src="Imagens/cn.jpg" Style= "width:100%;  height:100%; display:block;"></a> </div>
<div id="divi1"> <a href="CH.html"><img class="redonda" src="Imagens/ch.jpg" Style= "width:100%;  height:100%; display:block;"></a> </div>
<div id="divi1"> <a href="MAT.html"><img class="redonda" src="Imagens/mat.jpg" Style= "width:100%;  height:100%; display:block;"></a> </div>
<div id="divi1"> <a href="TI.html"><img class="redonda" src="Imagens/ti.jpg" Style= "width:100%;  height:100%; display:block;"></a> </div>
<div id="divi1"> <a href="LGS.html"><img class="redonda" src="Imagens/lgs.jpg" Style= "width:100%;  height:100%; display:block;"></a> </div> 


 
		
</div> 

<div id="container"> 
<div id="divi2"> <a href="AT.html"><img class="redonda" src="Imagens/at.jpg" Style= "width:100%;  height:100%; display:block;"></a> </div>
<div id="divi2"> <a href="MV.html"><img class="redonda" src="Imagens/mv.jpg" Style= "width:100%;  height:100%; display:block;"></a> </div>
<div id="divi2"> <a href="RA.html"><img class="redonda" src="Imagens/ra.jpg" Style= "width:100%;  height:100%; display:block;"></a> </div>
<div id="divi2"> <a href="IA.html"><img class="redonda" src="Imagens/ia.jpg" Style= "width:100%;  height:100%; display:block;"></a> </div>
<div id="divi2"> <a href="ML.html"><img class="redonda" src="Imagens/ml.jpg" Style= "width:100%;  height:100%; display:block;"></a> </div> 

 
		
</div>
<div id="container"> 
<div id="divi3"> <a href="MP.html"><img class="redonda" src="Imagens/mp.jpg" Style= "width:100%;  height:100%; display:block;"></a> </div>
</html>