<html>
<head>
<title> Realidade Aumentada </title>
<link rel="stylesheet" type ="text/css" href ="css.css" media="screen" />
<style>
			a:link { text-decoration: none;
			color: white;
			}
			a:hover {text-decoration: underline;
			color: white;
			}


</style>
</head>
<body>


</body> 
<h1> Realidade Aumentada </h1> 
<p> A realidade aumentada (RA) em TI refere-se à integração de elementos virtuais, como gráficos ou informações, com o ambiente físico em tempo real. Usando dispositivos como smartphones, óculos ou câmeras, a RA sobreposta adiciona camadas digitais à percepção do mundo real. Isso permite uma experiência interativa e enriquecida, unindo o digital e o físico para diversos propósitos, como jogos, treinamento, manutenção e educação.</p> <br>

	<a href="https://youtu.be/Btf4mN37OsU?si=H9HyHVo9uv0OzxOE"
	target="_blank">Video mostrando um dos mais novos exemplos clicando aqui 
	
	
	
<div id="links"> 
<a href="CN.html">CN</a>
<a href="CH.html">CH</a>
<a href="Pagina Inicial.html">PGI</a>
<a href="MAT.html">MAT</a>
<a href="TI.html">TI</a>

</html>