<html>
<head>
<title> TI </title>
<link rel="stylesheet" type ="text/css" href ="css.css" media="screen" />
<style>
			a:link { text-decoration: none;
			color: white;
			}
			a:hover {text-decoration: underline;
			color: white;
			}


</style>
</head>
<body>


</body> 
<h1> Tecnologia da Informação  </h1> 

<h2> Primeiro ano: Hardware </h2> 
<p> Os principais componentes do hardware de um sistema computacional incluem elementos essenciais para o seu funcionamento. O processador (CPU) desempenha o papel crucial na execução de instruções e processamento de dados, enquanto a memória RAM armazena temporariamente dados para acesso rápido. O armazenamento, fornecido por dispositivos como discos rígidos (HDDs) e unidades de estado sólido (SSDs), é responsável por armazenar dados permanentemente. <br>

A placa-mãe é a infraestrutura que conecta todos os componentes do sistema, facilitando a comunicação entre eles. A placa de vídeo (GPU) é dedicada ao processamento de gráficos e imagens, enquanto a fonte de alimentação fornece a energia elétrica necessária para o funcionamento do sistema. Além disso, dispositivos de entrada/saída, como teclado, mouse e monitor, proporcionam a interação entre o usuário e o computador. Esses elementos formam a base essencial do hardware, cada um desempenhando um papel vital no funcionamento global do sistema computacional. </p> <br>

<h2> Segundo ano: Cabo de rede</h2>
<p> O cabo de rede em TI é um componente vital para a transmissão de dados em redes de computadores. O cabo Ethernet, com suas categorias como Cat5e, Cat6 e Cat7, é amplamente utilizado em redes locais, enquanto cabos de fibra óptica oferecem alta velocidade em longas distâncias. <br>

Os conectores, como o RJ-45 para cabos Ethernet, desempenham um papel chave na conectividade. Esses cabos são essenciais em redes cabeadas, proporcionando estabilidade e velocidade superiores às redes sem fio. <br>

A escolha do tipo de cabo impacta diretamente na velocidade e capacidade da rede, exigindo consideração cuidadosa. A instalação e manutenção adequadas são cruciais para garantir um desempenho consistente. Em suma, os cabos de rede são fundamentais para estabelecer comunicações eficientes em ambientes de TI. </p> <br>

<h2> Terceiro ano : Programação</h2>
<p> Scratch: <br>

Visual e Intuitivo: Scratch é uma linguagem visual que utiliza blocos gráficos para criar programas.<br>
Iniciante e Educacional: Projetado para iniciantes e amplamente utilizado em contextos educacionais para ensinar conceitos básicos de programação de forma lúdica. <br>

JavaScript: <br>
Versatilidade Web: Linguagem de script usada para criar interatividade em páginas web. <br>
Lado do Cliente e do Servidor: Amplamente empregado tanto no desenvolvimento do lado do cliente (navegador) quanto em aplicações do lado do servidor (Node.js). <br>

Notepad++: <br>
Editor Eficiente: Notepad++ é um editor de texto avançado e leve. <br>
Suporte a Múltiplas Linguagens: Oferece realce de sintaxe para várias linguagens e é apreciado por desenvolvedores pela sua simplicidade e recursos. <br>

Cada uma dessas ferramentas atende a diferentes necessidades, desde introdução à programação de forma amigável (Scratch) até a criação de interatividade web (JavaScript) e a edição eficiente de código (Notepad++). A escolha depende do contexto e dos objetivos específicos do programador.
</p> 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
<div id="links"> 
<a href="CN.html">CN</a>
<a href="CH.html">CH</a>
<a href="Pagina Inicial.html">PGI</a>
<a href="MAT.html">MAT</a>
<a href="LGS.html">LGS</a>
</html>